<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/fondo1"
    tools:context="com.example.kcruz.aboutme.MainActivity"
    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#69aba1a1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cara"
                android:padding="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karla Cruz"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#d11d1d"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingeniería Informática"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:textColor="#500a0a"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#45efaba8">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:padding="6dp"
                android:layout_gravity="left"
                android:src="@drawable/email1" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="55dp"
                android:paddingTop="16dp"
                android:text="00010216@uca.edu.sv"
                android:textColor="#393838"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#45f4948f">

            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:padding="6dp"
                android:src="@drawable/twitter" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="55dp"
                android:paddingTop="16dp"
                android:textColor="#393838"
                android:text="karlaCk_"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#45f17f74">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:padding="6dp"
                android:src="@drawable/phone3" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="60dp"
                android:paddingTop="16dp"
                android:text="7754-5082"
                android:textColor="#393838"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#45f16060">

            <ImageView
                android:id="@+id/github_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:padding="6dp"
                android:src="@drawable/git" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="60dp"
                android:paddingTop="16dp"
                android:textColor="#393838"
                android:text="00010216"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered By: Karla Cruz"
            android:textAlignment="center"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textColor="#c9e7cfcf"/>
    </LinearLayout>
</LinearLayout>
